n = 10      
if (n<10):
    print("n is a positive number")
elif (n>10):
    print("n is greater than 10")
else:
    print("n is equal to 10")


age = -17
if age > 0:
    if age >18:
        print("You are an adult")
    else:
        print("You are a minor")
else:
    print("Invalid age")


a = 10
b = 20
if a > b:
    print("a is greater than b")
elif a < b:
    print("a is less than b")
else:
    print("a is equal to b")

lines = 5
i = 1
while (i <= lines):
    j = 1
    while j < i:
        print("*")
        j += 1
    print()
    i += 1







